.card-list {
  width: 85vw;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
}
@media only screen and (max-width:768px){
  .card-list{
    grid-template-columns: none;
    grid-template-rows: auto;
  }
}
